<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4C55CEDC-DCC5-4A87-9653-91D57B16E6FE}" Label="" LastModificationDate="1516143879" Name="Ejercicio2" Objects="75" Symbols="14" Target="PostgreSQL 8" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4C55CEDC-DCC5-4A87-9653-91D57B16E6FE</a:ObjectID>
<a:Name>Ejercicio2</a:Name>
<a:Code>EJERCICIO2</a:Code>
<a:CreationDate>1516141270</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143851</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=31
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=31
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=31
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>21F89081-0F66-4538-B523-0A1FDDE8E0F1</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1516141270</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516141270</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>100608DC-7765-4529-B5C9-E02DAD2E177A</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1516141270</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143851</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator NullStatus
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1516143113</a:CreationDate>
<a:ModificationDate>1516143113</a:ModificationDate>
<a:Rect>((14963,12788), (25838,17963))</a:Rect>
<a:ListOfPoints>((25838,12788),(25838,17963),(14963,17963))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1516143220</a:CreationDate>
<a:ModificationDate>1516143220</a:ModificationDate>
<a:Rect>((16838,-1162), (28238,9263))</a:Rect>
<a:ListOfPoints>((17095,-1162),(16838,9263),(28238,9263))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1516143461</a:CreationDate>
<a:ModificationDate>1516143461</a:ModificationDate>
<a:Rect>((-13912,-9412), (-12562,113))</a:Rect>
<a:ListOfPoints>((-12562,-9412),(-12562,-4967),(-13912,-4967),(-13912,113))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:CreationDate>1516143638</a:CreationDate>
<a:ModificationDate>1516143651</a:ModificationDate>
<a:Rect>((-9262,-12112), (3947,-11662))</a:Rect>
<a:ListOfPoints>((3947,-11737),(-2697,-11737),(-2697,-12037),(-9262,-12037))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:CreationDate>1516143851</a:CreationDate>
<a:ModificationDate>1516143879</a:ModificationDate>
<a:Rect>((-32737,-10912), (-22087,-2887))</a:Rect>
<a:ListOfPoints>((-32737,-2887),(-32737,-10912),(-22087,-10912))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o22">
<a:CreationDate>1516141280</a:CreationDate>
<a:ModificationDate>1516141497</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23588,10013), (-5212,17113))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1516141500</a:CreationDate>
<a:ModificationDate>1516141601</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((530,14628), (17394,20096))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1516141615</a:CreationDate>
<a:ModificationDate>1516141691</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-955,5067), (14981,9561))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1516141703</a:CreationDate>
<a:ModificationDate>1516141785</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26550,-1083), (-9224,3411))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1516143005</a:CreationDate>
<a:ModificationDate>1516143113</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21388,7616), (37788,14058))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1516143147</a:CreationDate>
<a:ModificationDate>1516143220</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2546,-5698), (20028,-230))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1516143148</a:CreationDate>
<a:ModificationDate>1516143458</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24841,-18036), (-7537,-8854))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1516143492</a:CreationDate>
<a:ModificationDate>1516143651</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1756,-18407), (19470,-10017))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:CreationDate>1516143663</a:CreationDate>
<a:ModificationDate>1516143879</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46989,-7758), (-29585,-1316))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o23">
<a:ObjectID>F31D16C9-25D1-4B8F-AEE3-23E6E88D8882</a:ObjectID>
<a:Name>Departamento</a:Name>
<a:Code>DEPARTAMENTO</a:Code>
<a:CreationDate>1516141280</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516141445</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o33">
<a:ObjectID>09D1296B-084F-4B47-92F6-28BFE7183235</a:ObjectID>
<a:Name>Codigo_depto</a:Name>
<a:Code>CODIGO_DEPTO</a:Code>
<a:CreationDate>1516141286</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516141450</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>085910D5-0C05-4C7C-8E9C-98A76161F08E</a:ObjectID>
<a:Name>nom_depto</a:Name>
<a:Code>NOM_DEPTO</a:Code>
<a:CreationDate>1516141286</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516141445</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>8C25760B-16FE-4987-829C-9DD4800EC300</a:ObjectID>
<a:Name>id_departamento</a:Name>
<a:Code>ID_DEPARTAMENTO</a:Code>
<a:CreationDate>1516141357</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516141445</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o36">
<a:ObjectID>AE53F8CD-7B13-4835-A271-A49711AAEF06</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1516141357</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516141445</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o35"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o36"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>8349B661-C578-4A21-9F1B-CBF2E909D4FA</a:ObjectID>
<a:Name>Facultad</a:Name>
<a:Code>FACULTAD</a:Code>
<a:CreationDate>1516141500</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516141593</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o37">
<a:ObjectID>E03C39A6-50EB-4ED4-85FF-5FA20A320442</a:ObjectID>
<a:Name>cod_facultad</a:Name>
<a:Code>COD_FACULTAD</a:Code>
<a:CreationDate>1516141502</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516141597</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>3E836A2A-A721-4B11-A096-E3DC829841D6</a:ObjectID>
<a:Name>nom_facultad</a:Name>
<a:Code>NOM_FACULTAD</a:Code>
<a:CreationDate>1516141502</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516141593</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>DF0EE6FF-2DE8-4015-AE66-3266375CD39E</a:ObjectID>
<a:Name>domicilio</a:Name>
<a:Code>DOMICILIO</a:Code>
<a:CreationDate>1516141502</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516141593</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>4407C862-4962-4962-98EB-B0A9B2BF1522</a:ObjectID>
<a:Name>id_facultad</a:Name>
<a:Code>ID_FACULTAD</a:Code>
<a:CreationDate>1516141502</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516141593</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o41">
<a:ObjectID>3110265F-0823-4100-8051-AF56C2C63F78</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1516141502</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516141593</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o40"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o41"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>622F16AD-8B36-4E1D-BA77-C0AE032F9A5D</a:ObjectID>
<a:Name>Cargo</a:Name>
<a:Code>CARGO</a:Code>
<a:CreationDate>1516141615</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516141677</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o42">
<a:ObjectID>1927AF87-ADE8-4AA5-8A4B-425858E10243</a:ObjectID>
<a:Name>id_cargo</a:Name>
<a:Code>ID_CARGO</a:Code>
<a:CreationDate>1516141618</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516141677</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>97609080-017B-4FCA-AC00-F4DCEF30E1C3</a:ObjectID>
<a:Name>cod_cargo</a:Name>
<a:Code>COD_CARGO</a:Code>
<a:CreationDate>1516141618</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516141688</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>D6DA5762-9716-4A52-A646-B95ED28D9391</a:ObjectID>
<a:Name>nom_cargo</a:Name>
<a:Code>NOM_CARGO</a:Code>
<a:CreationDate>1516141618</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516141677</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o45">
<a:ObjectID>AA743D14-FEF7-4D65-B1E0-FD3213ADAA20</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1516141618</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516141677</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o42"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o45"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>A04211A6-8471-47A9-9F45-58AF9319EC90</a:ObjectID>
<a:Name>Localidad</a:Name>
<a:Code>LOCALIDAD</a:Code>
<a:CreationDate>1516141703</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516141775</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o46">
<a:ObjectID>75219D2C-F24C-4D51-B66C-598697E7EC08</a:ObjectID>
<a:Name>id_localidad</a:Name>
<a:Code>ID_LOCALIDAD</a:Code>
<a:CreationDate>1516141706</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516141775</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>A1DB1415-09F4-4A2C-9BE6-A955AA98D20A</a:ObjectID>
<a:Name>cod_postal</a:Name>
<a:Code>COD_POSTAL</a:Code>
<a:CreationDate>1516141706</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516141782</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>5522DA2D-C6C4-4111-8956-4D057DD92AFA</a:ObjectID>
<a:Name>nom_localidad</a:Name>
<a:Code>NOM_LOCALIDAD</a:Code>
<a:CreationDate>1516141706</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516141775</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o49">
<a:ObjectID>BB3269F6-123D-41E0-ABDB-A9A4237CABCE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1516141706</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516141775</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o46"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o49"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>9DD4640B-BA06-400F-97EF-4EB9879E800F</a:ObjectID>
<a:Name>Carrera</a:Name>
<a:Code>CARRERA</a:Code>
<a:CreationDate>1516143005</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143113</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o50">
<a:ObjectID>3303B0F2-27D5-4A6E-B18C-89FD6FF5C07B</a:ObjectID>
<a:Name>id_carrera</a:Name>
<a:Code>ID_CARRERA</a:Code>
<a:CreationDate>1516143007</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143091</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>35B0F265-F4B7-4108-BF57-B3DBAFF652E8</a:ObjectID>
<a:Name>id_facultad</a:Name>
<a:Code>ID_FACULTAD</a:Code>
<a:CreationDate>1516143113</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143129</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>2F7404CC-4DFD-41ED-BCA7-7F08FF26DF4C</a:ObjectID>
<a:Name>cod_carrera</a:Name>
<a:Code>COD_CARRERA</a:Code>
<a:CreationDate>1516143007</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143097</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>94640198-8BC9-4E32-898C-45E8122A22C4</a:ObjectID>
<a:Name>nom_carrera</a:Name>
<a:Code>NOM_CARRERA</a:Code>
<a:CreationDate>1516143007</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143091</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>D8022F96-D2A7-4333-BC29-CFCA8513F0A4</a:ObjectID>
<a:Name>cuatrimestre</a:Name>
<a:Code>CUATRIMESTRE</a:Code>
<a:CreationDate>1516143007</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143091</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>D4013A6F-4B26-4704-864B-ED3B82D66A83</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1516143007</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143091</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o50"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>FC5A6D33-DC5B-4C52-AC27-FA38B1D1853D</a:ObjectID>
<a:Name>Materia</a:Name>
<a:Code>MATERIA</a:Code>
<a:CreationDate>1516143147</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143220</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>B7327215-C71E-44CD-A768-46BCD69B9D8A</a:ObjectID>
<a:Name>id_materia</a:Name>
<a:Code>ID_MATERIA</a:Code>
<a:CreationDate>1516143154</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143201</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>9EA2833B-99A4-4EF9-8B90-1610479B356E</a:ObjectID>
<a:Name>id_carrera</a:Name>
<a:Code>ID_CARRERA</a:Code>
<a:CreationDate>1516143220</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143236</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>24A1A6CB-C3AE-464A-AD2D-6027A6070067</a:ObjectID>
<a:Name>cod_materia</a:Name>
<a:Code>COD_MATERIA</a:Code>
<a:CreationDate>1516143154</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143206</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>DF3E56D8-6545-4160-B544-6F54F394D716</a:ObjectID>
<a:Name>nom_materia</a:Name>
<a:Code>NOM_MATERIA</a:Code>
<a:CreationDate>1516143154</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143201</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o60">
<a:ObjectID>20730A66-680C-4E0A-A03E-4167BEC0A55E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1516143154</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143236</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o56"/>
<o:Column Ref="o57"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o60"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>FE51B1A3-1604-40BB-B323-D2F02CE4A8C4</a:ObjectID>
<a:Name>Persona</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1516143148</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143461</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o61">
<a:ObjectID>333F4EC9-B64C-47FA-ABFB-A0FA5E88DB8E</a:ObjectID>
<a:Name>id_persona</a:Name>
<a:Code>ID_PERSONA</a:Code>
<a:CreationDate>1516143259</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143425</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>53DBDEDB-AA00-4C8D-A1CE-DE9FA81846E6</a:ObjectID>
<a:Name>id_localidad</a:Name>
<a:Code>ID_LOCALIDAD</a:Code>
<a:CreationDate>1516143461</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143472</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>AE2D7CBF-7ADD-4BD9-81D6-89CFDF2952D8</a:ObjectID>
<a:Name>tipo_doc</a:Name>
<a:Code>TIPO_DOC</a:Code>
<a:CreationDate>1516143259</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143429</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>49AA08CB-6330-47E9-B009-92808EDE59A4</a:ObjectID>
<a:Name>num_doc</a:Name>
<a:Code>NUM_DOC</a:Code>
<a:CreationDate>1516143259</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143434</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>NUMERIC</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>3F5E16FC-849D-4353-8C0B-DA26577D8003</a:ObjectID>
<a:Name>apenom</a:Name>
<a:Code>APENOM</a:Code>
<a:CreationDate>1516143259</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143425</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>53DB3CD6-22B3-4C9A-BB79-F90E4B1B4D06</a:ObjectID>
<a:Name>fecha_nac</a:Name>
<a:Code>FECHA_NAC</a:Code>
<a:CreationDate>1516143259</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143425</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>DATE</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>16D40EBF-F84D-4377-B1DF-5F8D8C39FD9A</a:ObjectID>
<a:Name>domicilio</a:Name>
<a:Code>DOMICILIO</a:Code>
<a:CreationDate>1516143259</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143425</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o68">
<a:ObjectID>EB999C75-EA8E-404B-83FF-697F0EECDDEF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1516143259</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143425</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o61"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o68"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>09935524-7F93-4C37-9FE0-56F10BFD7685</a:ObjectID>
<a:Name>Profesor</a:Name>
<a:Code>PROFESOR</a:Code>
<a:CreationDate>1516143492</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143638</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o69">
<a:ObjectID>BEF2D7D6-F9EA-47C4-AA83-740D77FF8D1E</a:ObjectID>
<a:Name>id_profesor</a:Name>
<a:Code>ID_PROFESOR</a:Code>
<a:CreationDate>1516143494</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143610</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>08FE171B-7009-4364-9904-D31D4B76F606</a:ObjectID>
<a:Name>id_persona</a:Name>
<a:Code>ID_PERSONA</a:Code>
<a:CreationDate>1516143638</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143648</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>EEF5A02F-CA3D-4B6E-8E8D-DE53520AB9A1</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1516143494</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143610</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>2492519B-18A1-4081-804B-80F612EDAAB6</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1516143494</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143610</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>VARCHAR(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>2B464702-44EE-47FD-80F5-812229C25CF8</a:ObjectID>
<a:Name>fecha_alta</a:Name>
<a:Code>FECHA_ALTA</a:Code>
<a:CreationDate>1516143494</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143610</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>DATE</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>68B86AFB-3244-457F-A5C3-80C7BCBECAC7</a:ObjectID>
<a:Name>fecha_ingreso</a:Name>
<a:Code>FECHA_INGRESO</a:Code>
<a:CreationDate>1516143494</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143610</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>DATE</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>8325FC2F-0D56-44B4-9BA0-1B131512BB67</a:ObjectID>
<a:Name>fecha_baja</a:Name>
<a:Code>FECHA_BAJA</a:Code>
<a:CreationDate>1516143494</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143610</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>42501820-09D0-4A9C-9A5B-DD2A528E96C4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1516143494</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143648</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o69"/>
<o:Column Ref="o70"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>3337D4FC-FA05-4ADA-AEDE-53FED87792D3</a:ObjectID>
<a:Name>Estudiante</a:Name>
<a:Code>ESTUDIANTE</a:Code>
<a:CreationDate>1516143663</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143851</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o77">
<a:ObjectID>522027DA-1E3A-4FE7-9225-F7DF14E348E5</a:ObjectID>
<a:Name>id_estudiante</a:Name>
<a:Code>ID_ESTUDIANTE</a:Code>
<a:CreationDate>1516143728</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143824</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>586405F8-6C9E-436D-9A5F-325F2B1114FB</a:ObjectID>
<a:Name>id_persona</a:Name>
<a:Code>ID_PERSONA</a:Code>
<a:CreationDate>1516143851</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143871</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>55CB8E1D-4605-4AA4-B1AA-45CCEAADA41E</a:ObjectID>
<a:Name>libreta_univ</a:Name>
<a:Code>LIBRETA_UNIV</a:Code>
<a:CreationDate>1516143728</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143843</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>NUMERIC</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>B3D593C3-BF49-4D71-A32A-22B583FDABFC</a:ObjectID>
<a:Name>fecha_ingreso</a:Name>
<a:Code>FECHA_INGRESO</a:Code>
<a:CreationDate>1516143728</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143824</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>DATE</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>D822616A-D3EE-43D3-8417-B640877405FC</a:ObjectID>
<a:Name>observaciones</a:Name>
<a:Code>OBSERVACIONES</a:Code>
<a:CreationDate>1516143728</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143838</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:DataType>VARCHAR(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>FFCB40C9-55FB-49B9-ADDF-A4E433B71C5E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1516143728</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143824</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o77"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>45CBB302-4B83-4B4D-8D4F-AFBDE37BB2CE</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>REFERENCE_1</a:Code>
<a:CreationDate>1516143113</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143113</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o41"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o83">
<a:ObjectID>8010FBB8-DBF8-45DC-8EB8-45B39028CE7B</a:ObjectID>
<a:CreationDate>1516143113</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143113</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<c:Object1>
<o:Column Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o51"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>FB07E2B3-CABD-455D-A361-8DA10AADD42D</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>REFERENCE_2</a:Code>
<a:CreationDate>1516143220</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143220</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o29"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o55"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o84">
<a:ObjectID>5C4F5FD2-1A9C-452B-82CA-C0F379AD790C</a:ObjectID>
<a:CreationDate>1516143220</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143220</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<c:Object1>
<o:Column Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o57"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>E67FEEAC-EABD-4D2B-AFEE-C30343F3DBFD</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>REFERENCE_3</a:Code>
<a:CreationDate>1516143461</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143461</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o49"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o85">
<a:ObjectID>637F4550-1AA8-4C57-92B8-ED733D62025F</a:ObjectID>
<a:CreationDate>1516143461</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143461</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<c:Object1>
<o:Column Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o62"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>8D14474F-8FFD-4D2B-882D-E2F0142DFE3B</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>REFERENCE_4</a:Code>
<a:CreationDate>1516143638</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143638</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o68"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o86">
<a:ObjectID>4F084309-52BD-4B94-B091-CFA7EF2F2E2F</a:ObjectID>
<a:CreationDate>1516143638</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143638</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<c:Object1>
<o:Column Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o70"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>5DD017AC-2365-4749-90B6-C8B1BF31B097</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>REFERENCE_5</a:Code>
<a:CreationDate>1516143851</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143851</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o32"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o68"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o87">
<a:ObjectID>7A8AD718-C237-46DC-9F2B-072E5F796FDF</a:ObjectID>
<a:CreationDate>1516143851</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516143851</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<c:Object1>
<o:Column Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o78"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o88">
<a:ObjectID>0699F5E4-F3DD-4B57-88C4-7D8090817DAF</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1516141270</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516141270</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o89">
<a:ObjectID>6B2B9B99-298A-459C-9630-D521E1773735</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1516141270</a:CreationDate>
<a:Creator>pepito</a:Creator>
<a:ModificationDate>1516141270</a:ModificationDate>
<a:Modifier>pepito</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/pgsql8.xdb</a:TargetModelURL>
<a:TargetModelID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>